{
  "dependencies": {
    "underscore": "~1.5.2",
    "cron-parser": "git+https://github.com/tenbits/cron-parser.git",
    "rrule": "~2.0.1",
    "spark-md5": "0.0.5",
    "es6-shim": "~0.14.0"
  }
}
